{
  "ConnectionStrings": {
    "SQL": "h7mguK7wUvqSkB+g/SB+FzvZuFtzE7ngTu/Tsh0HSmx+wSVetNdQU51MmdmpaWWIroqUE/LVsHMoHA090Z/0rydfQQxOyOmy8mVbYdFvgP57573S44iGhZbq/1NIStdd5FcFeE2qz91Bw2DbB/prf5/y3ABAn3jQ8TrH43/GXxb2UzUrj/lflGc5DcA6phTVvIq66QtP+7bb1V56ObGLmg=="
  },
  "Authentication": {
    "ApiKey": "bcb70497-064a-4afa-9434-0c3e3a9074b8"
  },
  "ClientCredentials": {
    "ClientId": "E233EDD3F066E53994FDB6B96D4F7EDF3294A824267BC822EDCCA99285D1FDAFCA745D7C25E89571",
    "ClientSecret": "E233EDD3F066E53994FDB6B96D4F7EDF3294A824267BC822EDCCA99285D1FDAFE45B271ABD080A88"
  },
  
  "civilsoft_wot_integration_client": null,
  "Jwt": {
    "Key": "WOTIntegrationCivilSoftKey2026",
    "Issuer": "http://localhost:25635",
    "Audience": "wot_api_clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
