{
  "ConnectionStrings": {
    "SQL": "h7mguK7wUvqSkB+g/SB+FzvZuFtzE7ngTu/Tsh0HSmx+wSVetNdQU6XNlFuyJ0C36o5Z5Z8xiEd/xx8+qRW9/VhVcqxd6J1JCmcEylGMecc7lSrfp6V/YME3G52vlUEmjUz5f/p1rwjm4GY6+T+CBdzWOUvu6GOTIdk6lNcXN0fe1ReMjmial3sAUUZK9MXLTi7BTo6jtgU+vdBRoD9ihoTWy05up8Qe"
  },
  "Authentication": {
    "ApiKey": "bcb70497-064a-4afa-9434-0c3e3a9074b8"
  },
  "ClientCredentials": {
    "ClientId": "E233EDD3F066E53994FDB6B96D4F7EDF3294A824267BC822EDCCA99285D1FDAFCA745D7C25E89571",
    "ClientSecret": "E233EDD3F066E53994FDB6B96D4F7EDF3294A824267BC822EDCCA99285D1FDAFE45B271ABD080A88"
  },
  
  "civilsoft_wot_integration_client": null,
  "Jwt": {
    "Key": "WOTIntegrationCivilSoftKey2026",
    "Issuer": "http://localhost:25635",
    "Audience": "wot_api_clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
